DATABASE_URL=postgresql+asyncpg://test:secret@localhost:5432/crudapp
# DATABASE_URL=postgresql://test:secret@postgres:5432/crudapp
# DATABASE_URL=postgresql://test:secret@localhost:5432/crudapp

POSTGRES_USER=test
POSTGRES_PASSWORD=secret
POSTGRES_DB=crudapp
