DATABASE_URL=postgresql+asyncpg://test:secret@localhost:5432/logfparse
# DATABASE_URL=postgresql://test:secret@localhost:5432/logfparse

POSTGRES_USER=test
POSTGRES_PASSWORD=secret
POSTGRES_DB=logfparse

# SSH INFO
SSH_HOST=127.0.0.1
SSH_PORT=2222
SSH_USERNAME=root
SSH_PASSWORD=toor

